// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

//  When sel is 0, the Not gate outputs 1, so nsel is 1. Therefore, the first And gate computes a and 1, which is just a. The second And gate computes b and 0, which is always 0. Finally, the Or gate outputs a or 0, which is just a. 
//  So when sel is 0, the output of the Mux chip is a.

// When sel is 1, the Not gate outputs 0, so nsel is 0. Therefore, the first And gate computes a and 0, which is always 0. The second And gate computes b and 1, which is just b. Finally, the Or gate outputs 0 or b, which is just b
// . So when sel is 1, the output of the Mux chip is b.

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=nsel);
    And(a=a, b=nsel, out=an);
    And(a=b, b=sel, out=bn);
    Or(a=an, b=bn, out=out);

}